{
  "name": "antiscroll",
  "version": "0.0.0",
	"repository": {
		"type": "git",
		"url": "git://github.com/LearnBoost/antiscroll.git"
	},
  "main": [ "antiscroll.js", "antiscroll.css" ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}